.PHONY: all clean

TARGET=finalsnake
SRC=main.c game.c
INC=main.h game.h
PKGS=sdl SDL_gfx

COMMIT_HASH != git rev-parse --short=7 HEAD
$(shell git diff-index --quiet HEAD)
ifneq ($(.SHELLSTATUS),0)
COMMIT_HASH := $(COMMIT_HASH)-dirty
endif

GCC=arm-linux-gcc
SYSROOT=$(shell $(GCC) --print-sysroot)
PKGCONFIG=$(SYSROOT)/../../bin/pkg-config
CFLAGS = $(shell $(PKGCONFIG) --cflags $(PKGS)) -Ofast -march=armv5te -mtune=arm926ej-s -DMIYOO -DCOMMIT_HASH=$(COMMIT_HASH)
LDFLAGS = $(shell $(PKGCONFIG) --libs $(PKGS)) -lm

all: $(TARGET)

$(TARGET): $(SRC) $(INC)
	$(GCC) $(CFLAGS) -o $@ $(SRC) $(LDFLAGS)

clean:
	rm -rf $(TARGET)